# SpringKamenovNatNature

./: build.gradle  settings.gradle
src/main/java/kamenov/springkamenovnatnature/: SpringKamenovNatNatureApplication.java
src/main/java/kamenov/springkamenovnatnature/configuration/: AppConfig.java  CaptchaSettings.java  CorsConfig.java  JwtAuthFilter.java  RecaptchaConfig.java  SecurityConfig.java  WebConfig.java  i18NConfig.java
src/main/java/kamenov/springkamenovnatnature/entity/: BaseEntity.java  BlogPost.java  CartItem.java  Order.java  Product.java  Recipe.java  RecyclingCenter.java  UserEntity.java  UserRoleEnt.java
src/main/java/kamenov/springkamenovnatnature/entity/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/kamenov/springkamenovnatnature/entity/enums/: UserRoleEnum.java
src/main/java/kamenov/springkamenovnatnature/repositories/: BlogRepository.java  CartItemRepository.java  MarketplaceRepository.java  OrderRepository.java  ProductRepositories.java  ProductRepository.java  RecipeRepository.java  RecyclingCenterRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kamenov/springkamenovnatnature/service/: ApplicationUserDetailsService.java  BlogService.java  CartService.java  JwtService.java  MarketplaceService.java  OrderService.java  ProductService.java  RecaptchaService.java  RecipeService.java  RecyclingCenterService.java  UserService.java
src/main/java/kamenov/springkamenovnatnature/service/impl/: BlogServiceImpl.java  CartServiceImpl.java  JwtServiceImpl.java  MarketplaceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecaptchaServiceImpl.java  RecipeServiceImpl.java  RecyclingCenterServiceImpl.java  UserServiceImpl.java
src/main/java/kamenov/springkamenovnatnature/user/: AppUserDetails.java  InitService.java  LoggedUser.java
src/main/java/kamenov/springkamenovnatnature/validation/passwordMatcher/: PasswordMatcher.java  PasswordMatcherValidator.java
src/main/java/kamenov/springkamenovnatnature/validation/uniqUsername/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/kamenov/springkamenovnatnature/validation/uniqueEmail/: UniqueEmail.java  (+1 more)
src/main/java/kamenov/springkamenovnatnature/web/: AuthController.java  BlogController.java  CartController.java  LanguageController.java  MarketplaceController.java  OrderController.java  ProductController.java  RecipeController.java  RecyclingCenterController.java
src/main/resources/: application.yaml
src/main/resources/i18N/: messages_bg.properties  messages_en.properties
src/test/java/kamenov/springkamenovnatnature/: SpringKamenovNatNatureApplicationTests.java
